<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Oxford University Press</title>
<script type="text/javascript" src="/psams/assets/scripts/setHeight.js"></script>
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/base.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/global.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/structure.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/print.css" media="print" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/psams/assets/styles/iepc.css" media="screen, print" /><![endif]-->
</head>
<body class="isbn layout1">
	<div class="outer">
		<!--#include virtual="/psams/assets/includes/header.html" -->
		<!--#include virtual="/psams/assets/includes/navigation.html"-->
		<div id="navUtility">
			<div id="bookmark"><a href="#">Bookmarks</a></div><!--/bookmark-->
			<div id="breadcrumb"><strong>You are here:</strong> <a href="#">Lorem Ipsum</a> &gt; <a href="#">Dolor Sit Amet</a> &gt; <a href="#">Consectetuer Adipiscing Elit</a> &gt; <a href="#">Lorem Ipsum</a> &gt; <a href="#">Dolor Sit Amet</a> &gt; <a href="#">Dolor Sit Amet Consectetuer Adipiscing Elit</a></div><!--/breadcrumb-->
		</div><!--/utility-->		
		<div class="inner">
			<div id="c1">
				<div class="content">
				  <div class="isbnProperties isbnSummary">
				    <div class="navAction">
						<ul>
				    		<li class="saveBookmark"><a href="$">Save As Bookmark</a></li>
							<li class="print"><a href="javascript:window.print();">Print</a></li>
						</ul>
					</div><!--/navAction-->
					<div class="isbnSummaryHeading">
					  <h1>Inter-Act</h1>                 
					  <div class="subTitle">Interpersonal Communication Concepts, Skills, and Contexts</div><!--/subTitle-->
					  <div class="set">Includes <span class="star-caretcode-i">Inter-Action!</span> CD</div><!--/set-->
					  <div class="edition">Eleventh Edition</div><!--/edition-->
					  <div class="byline">Kathleen S. Verderber, Rudolph F. Verderber<span class="authorRoleDesc"> and </span>Cynthia Berryman-Fink</div><!--/byline-->
					</div><!--/isbnSummaryHeading-->
					<div class="cover">
					  <span class="bookShot"><a href="#"><img src="/psams/assets/images/covers/0195300645.jpg" width="63" alt="bookshot" /></a></span>					</div><!--/cover-->
					<div class="isbnSummaryDetails">
					  <span class="isbnNumber">
					  	<span class="formattedISBN13">ISBN13: 9780195300642</span>
						<span class="formattedISBN10">ISBN10: 0195300645</span>					  </span>
					  <span class="format">paper</span>, <span class="pages">432 pages</span>
					  <div id="generalinfo">
						<span class="publicationDate">Mar 2006,&nbsp;</span>
						<span class="availability">In Stock</span>
					  </div><!--/generalinfo-->
					</div><!--/isbnSummaryDetails-->
			      </div><!--/isbnProperties-->
				   <div id="detailedInfo">
						<div id="isbnDetails">
							<div id="tabs">
								<ul>
									<li class="selected"><a href="index.html">Title Information</a>
										<ul>
											<li><a href="#Description">Description</a></li>
											<li><a href="#Product_Details">Product Details</a></li>
											<li><a href="#Author_Information">About the Author</a></li>
										</ul>
									</li>
									<li><a href="#">Table of Contents</a></li>
								</ul>
							</div><!--/tabs-->
							<div id="description">
								<a name="Description" id="Description"></a>
								<h2>Description</h2>
								<p>Designed to help students understand communication processes in relationships and develop specific skills needed to create and maintain healthy ones, the eleventh edition retains the features that have made this book so successful: a theory driven skills-based focus, an accessible tone and presentation, and numerous useful pedagogical tools. Cynthia Berryman-Fink, a new coauthor, brings fresh insights to this edition, which has a contemporary feel that will resonate with today's students and professors. <br/>  Well-written and lively, <span class="star-caretcode-i">Inter-Act</span>
								features numerous activities that enable students to relate their everyday experiences to their studies in communication. The text illustrates how cultural, racial, and gender differences as well as electronically mediated messages alter what we should do to communicate effectively. It also emphasizes the importance of ethics in communication and encourages students to develop their analytical abilities as they think critically about the concepts presented in the text.</p>
								<span class="star-caretcode-b">NEW OR REVISED IN THE ELEVENTH EDITION</span>
								<ul>
									<li><span class="star-caretcode-b">New</span>: Information on relational dialectics and turning points, coordinated management of meaning, the language of cyberspace, intergenerational family communication, and communicating in a diverse workplace.</li>
									<li>New boxed features: "The Gray Zone" offers alternative viewpoints on aspects of interpersonal communication, while "Learn About Yourself" boxes provide students with short surveys to help them understand their own communication styles.</li>
									<li><span class="star-caretcode-b">New</span>: More than 50% of the "Diverse Voices" selections, "Inter-Act with Technology" boxes, and "What Would You Do? A Question of Ethics" boxes are new to this edition.</li>
									<li><span class="star-caretcode-b">Expanded</span>: The in-text CD now features a complete student workbook with chapter outlines, key terms lists, self-tests, quizzes, and numerous activities designed to help students master the material presented in each chapter.</li>
									<li><span class="star-caretcode-b">Revised</span>: The Instructor's Manual/Test Bank (available in both print and electronic versions) contains more effective teaching aids and additional test questions.</li>
								</ul> 
							</div><!--/description-->
							<div id="productDetails">
								<a name="Product_Details" id="Product_Details"></a>
								<h2>Product Details</h2>
								<span class="bookPages">432</span> pages;
								<span class="bookPages">94 illus.</span>;
								<span class="bookDimensions">8 x 10</span>;
								<span class="bookIsbnHyphens"><span class="formattedHyphISBN13">ISBN13: 978-0-19-530064-2</span><span class="formattedHyphISBN10">ISBN10: 0-19-530064-5</span></span>							</div><!--/productDetails-->
							<div id="aboutAuthor">
								<a id="Author_Information" name="Author_Information"></a>
								<h2>About the Author(s)</h2>
								<div id="bookAboutAuthors">
									<p>Kathleen S. Verderber, <span class="star-caretcode-i">Professor of Communication, Northern Kentucky University (Emeritus)</span>, Rudolph F. Verderber, <span class="star-caretcode-i">Professor of Communication, University of Cincinnati (Emeritus)</span>, and Cynthia Berryman-Fink, <span class="star-caretcode-i">Professor of Communication, University of Cincinnati</span></p>
								</div><!--/bookAboutAuthors-->
							 </div><!--/aboutAuthor-->
					   </div><!--/isbnDetails-->
					   <div id="relatedFiles">
						  <h2>Related Files</h2>
						  <h3>Label 1</h3>
							<ul>
								<li><a href="#">Filename.ext</a></li>
								<li><a href="#">Filename.ext</a></li>
							</ul>
						  <h3>Label 2</h3>
							<ul>
								<li><a href="#">Filename.ext</a></li>
								<li><a href="#">Filename.ext</a></li>
								<li><a href="#">Filename.ext</a></li>
								<li><a href="#">Filename.ext</a></li>							
							</ul>						
					   </div><!--/relatedFiles-->	
					</div>
				   <!--/detailedInfo-->			   
				</div><!--/content-->
				<div class="clear"></div><!--/clear-->
			</div><!--/c1-->
			<div id="c2">
				<div class="content">				</div><!--/content-->
			</div><!--/c2-->
		</div><!--/inner-->
	</div>
	<!--/outer-->
</body>
</html>