<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Oxford University Press</title>
<script type="text/javascript" src="/psams/assets/scripts/setHeight.js"></script>
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/base.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/global.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/structure.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/print.css" media="print" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/psams/assets/styles/iepc.css" media="screen, print" /><![endif]-->
</head>
<body class="layout12">
	<div class="outer">
		<!--#include virtual="/psams/assets/includes/header.html" -->
		<!--#include virtual="/psams/assets/includes/navigation.html"-->
		<div id="navUtility">
			<div id="bookmark"><a href="#">Bookmarks</a></div><!--/bookmark-->
			<div id="breadcrumb"><strong>You are here:</strong>  <a href="#">Lorem Ipsum</a> &gt; <a href="#">Dolor Sit Amet</a> &gt; <a href="#">Consectetuer Adipiscing Elit</a></div><!--/breadcrumb-->
		</div><!--/utility-->		
		<div class="inner">
			<div id="c1">
				<div class="content">
				   <div id="browse">
				      <h1>Browse</h1>
					  <ul>
					  	<li><a href="#">Anthropology</a></li>
						<li><a href="#">Architecture & Art</a></li>
						<li><a href="#">Astronomy</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Chemistry</a></li>
						<li><a href="#">Classical Studies</a></li>
						<li><a href="#">Communication</a></li>
						<li><a href="#">Earth Science</a></li>
						<li><a href="#">Economics</a></li>
					  </ul>
					  <ul>
					  	<li><a href="#">Education</a></li>
						<li><a href="#">Engineering</a></li>
						<li><a href="#">English</a></li>
						<li><a href="#">Finance</a></li>
						<li><a href="#">Geography</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Life Sciences</a></li>
						<li><a href="#">Music</a></li>
					  </ul>
					  <ul>
					  	<li><a href="#">Nutrition</a></li>
						<li><a href="#">Philosophy</a></li>
						<li><a href="#">Physics</a></li>
						<li><a href="#">Political Science</a></li>
						<li><a href="#">Psychology</a></li>
						<li><a href="#">Religion</a></li>
						<li><a href="#">Social Work</a></li>
						<li><a href="#">Sociology</a></li>
					  </ul>		
				   </div><!--/browse-->				   
				</div><!--/content-->
				<div class="clear"></div><!--/clear-->
			</div><!--/c1-->
			<div id="c2">
			   <div id="relatedFiles">
				  <h2>Related Files</h2>
				  <h3>Label 1</h3>
					<ul>
						<li><a href="#">Filename.ext</a></li>
						<li><a href="#">Filename.ext</a></li>
					</ul>
				  <h3>Label 2</h3>
					<ul>
						<li><a href="#">Filename.ext</a></li>
						<li><a href="#">Filename.ext</a></li>
						<li><a href="#">Filename.ext</a></li>
						<li><a href="#">Filename.ext</a></li>							
					</ul>						
			   </div>
			   <!--/relatedFiles-->		
			</div><!--/c2-->
		</div><!--/inner-->
		<div id="footer">
			<div class="content">
				<form action="http://10.3.10.40/btsg/e-catalog/Oxford%20Catalog%20Updater.exe" >
					<fieldset>
						<input type="submit" value="Update" class="button" />
					</fieldset>
				</form>
				<p>If you have suggestions, feedback, or (heaven forbid!) problems, please email <a href="mailto:brent.verner@oup.com">Brent Verner</a>.</p>
			</div><!--/content-->
		</div><!--/footer-->			
	</div>
	<!--/outer-->
</body>
</html>