<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Oxford University Press</title>
<script type="text/javascript" src="/psams/assets/scripts/setHeight.js"></script>
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/base.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/global.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/structure.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="/psams/assets/styles/print.css" media="print" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/psams/assets/styles/iepc.css" media="screen, print" /><![endif]-->
</head>
<body class="searchResults layout312">
	<div class="outer">
		<!--#include virtual="/psams/assets/includes/header.html" -->
		<!--#include virtual="/psams/assets/includes/navigation.html"-->
		<div id="navUtility">
			<div id="bookmark"><a href="#">Bookmarks</a></div><!--/bookmark-->
			<div id="breadcrumb"><strong>You are here:</strong>  <a href="#">Lorem Ipsum</a> &gt; <a href="#">Dolor Sit Amet</a> &gt; <a href="#">Consectetuer Adipiscing Elit</a></div><!--/breadcrumb-->
		</div><!--/utility-->
		<div class="inner">
			<div id="c1">
				<div class="content">
					<div class="queryResults">
						<div>We found 176 items matching your query.</div>
						<a href="/psams/app?component=topPaginator.previous&amp;page=CatalogSearch&amp;service=direct&amp;session=T">Previous</a>
						Page 1 of 18.
						<a href="/psams/app?component=topPaginator.next&amp;page=CatalogSearch&amp;service=direct&amp;session=T">Next</a>					</div><!--/queryResults-->
					<div id="tabs">
						<ul>
							<li class="selected"><a href="#">Featured</a></li>
							<li><a href="#">All Titles</a></li>
							<li><a href="#">New &amp; Recent</a></li>
							<li><a href="#">Coming Soon</a></li>
						</ul>
					</div><!--/tabs-->
					<div id="sortSearch">
						<form action="#">
							<fieldset>
								<label for="ss">Sorted by:</label>
								<select name="ss" id="ss">
									<option value="title.asc">Title: A-Z</option>
									<option value="title.desc">Title: Z-A</option>
									<option value="author.asc">Author: A-Z</option>
									<option value="author.desc">Author: Z-A</option>
									<option value="pubdate.desc">Publication Date: Newest to Oldest</option>
									<option value="pubdate.asc">Publication Date: Oldest to Newest</option>
									<option value="price.desc">Price: $$$$-$</option>
									<option value="price.asc">Price: $-$$$$</option>
									<option value="isbn.asc">ISBN</option>
									<option value="featured.asc" selected="selected">Featured</option>
								</select>
								<input type="submit" name="submit" value="Sort" class="button">
							</fieldset>
						</form>
					</div><!--/sortSearch-->
			<!-- begin BookList.html -->
<div class="isbnList isbnProperties">
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A609473" class="isbnSummaryHeading">Collected Plays</a></h2>

				<div class="edition"></div>
				
  <div class="byline">
  	
  	
  	  Girish Karnad  </div>

				<span class="format">hardback</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
December 2005
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->

<div class="isbnNumber">
	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780195673104</div>
 		<div class="formattedHyphISBN10">ISBN10: 0195673107</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A676871" class="isbnSummaryHeading">Harry Potter Aur Aag Ka Piyalah</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  J. K. Rowling  </div>

				<span class="format">paper</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
March 2005
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780195799163</div>
 		<div class="formattedHyphISBN10">ISBN10: 019579916X</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A711759" class="isbnSummaryHeading">Current Legal Problems 2005</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  Colm O'Cinneide  </div>

				<span class="format">hardback</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
March 2006
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780199285396</div>
 		<div class="formattedHyphISBN10">ISBN10: 019928539X</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A815388" class="isbnSummaryHeading">Crime and Society</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  Rob White  </div>

				<span class="format">paper</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
February 2005
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780195517798</div>
 		<div class="formattedHyphISBN10">ISBN10: 0195517792</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A813862" class="isbnSummaryHeading">Emotion Explained</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  Edmund T. Rolls  </div>

				<span class="format">hardback</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
October 2005
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780198570035</div>
 		<div class="formattedHyphISBN10">ISBN10: 0198570031</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A625111" class="isbnSummaryHeading">Finite Projective Spaces of Three Dimensions</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  J. W. P. Hirschfeld  </div>

				<span class="format">hardback</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
February 1986
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780198535362</div>
 		<div class="formattedHyphISBN10">ISBN10: 0198535368</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A755917" class="isbnSummaryHeading">Treating and Preventing Adolescent Mental Health Disorders</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  Charles P. O'Brien  </div>

				<span class="format">hardback</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
July 2005
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780195173642</div>
 		<div class="formattedHyphISBN10">ISBN10: 0195173643</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A646844" class="isbnSummaryHeading">Handbook of Genetic and Congenital Syndromes</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  William Sinclair Winship  </div>

				<span class="format">flexicover</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
December 2003
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780195786880</div>
 		<div class="formattedHyphISBN10">ISBN10: 0195786882</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A776114" class="isbnSummaryHeading">Low-Dimensional Nitride Semiconductors</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  Bernard Gil  </div>

				<span class="format">hardback</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
August 2002
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780198509745</div>
 		<div class="formattedHyphISBN10">ISBN10: 019850974X</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
  
  	<div class="isbnList isbnProperties">
	<div class="isbnSummary result">
		<div class="isbnSummaryWrap">
			<div class="isbnSummaryDetails">
				<h2><a href="/psams/app?component=bookList.bookSummary.detailLink&amp;page=CatalogSearch&amp;service=direct&amp;session=T&amp;sp=k%3A795470" class="isbnSummaryHeading">Flowers of the Himalaya</a></h2>
				<div class="edition"></div>

				
  <div class="byline">
  	
  	
  	  Adam Stainton  </div>

				<span class="format">paper</span>,&nbsp;
				<span class="publicationDate"><!-- begin PublicationDate.html -->
May 1998
<!-- end PublicationDate.html --></span>
				<!-- begin IsbnNumber.html -->
<div class="isbnNumber">

	
 	
 		<div class="formattedHyphISBN13">ISBN13: 9780195644159</div>
 		<div class="formattedHyphISBN10">ISBN10: 0195644158</div>
</div>
<!-- end IsbnNumber.html -->
				<span class="clear"><br class="clear"/></span>			</div>
			<div class="cover"><span><img src="/psams/assets/images/covers/MissingCover.gif"/></span></div>
		 </div>

		<span class="clear"><br class="clear"/></span>	</div>
</div>
</div>
<!-- end BookList.html -->																	

					<div>We found 176 items matching your query.</div>
					<a href="/psams/app?component=topPaginator.previous&amp;page=CatalogSearch&amp;service=direct&amp;session=T">Previous</a>
					Page 1 of 18.
					<a href="/psams/app?component=topPaginator.next&amp;page=CatalogSearch&amp;service=direct&amp;session=T">Next</a>				</div><!--/content-->
				<div class="clear"></div><!--/clear-->
			</div><!--/c1-->
			<div id="c2">
				<div id="relatedFiles">
				  <h2>Related Files</h2>
				  <h3>Label 1</h3>
					<ul>
						<li><a href="#">Filename.ext</a></li>
						<li><a href="#">Filename.ext</a></li>
					</ul>
				  <h3>Label 2</h3>
					<ul>
						<li><a href="#">Filename.ext</a></li>
						<li><a href="#">Filename.ext</a></li>
						<li><a href="#">Filename.ext</a></li>
						<li><a href="#">Filename.ext</a></li>							
					</ul>																						
				</div>
				<!--/relatedFiles-->	
			</div><!--/c2-->
			<div id="c3">
				<div class="content">
					<ul id="navTopics">
					  <li><a href="#">History, American</a>
						<ul>
							<li><a href="#">1900-1945</a></li>
							<li><a href="#">African American</a></li>
							<li><a href="#">Civil War &amp; Reconstruction</a></li>
							<li><a href="#">Civil War &amp; Reconstruction History, Politics, &amp; Society</a></li>
							<li><a href="#">Colonial</a></li>
							<li><a href="#">Colonial &amp; Revolutionary</a></li>
							<li><a href="#">Cultural</a></li>
							<li><a href="#">Early 19th Century</a></li>
							<li><a href="#">Early National</a></li>
							<li><a href="#">Ethnic</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Late 19th Century</a></li>
							<li><a href="#">Native American</a></li>
							<li><a href="#">Since 1945</a></li>
							<li><a href="#">Southern</a></li>
							<li><a href="#">Western</a></li>
							<li><a href="#">Women</a></li>
						</ul>
					  </li>
				   </ul>	
				</div><!--/content-->		
			</div><!--/c3-->
		</div><!--/inner-->
	</div>
	<!--/outer-->
</body>
</html>