<div id="footer">
	<div class="navUtility">
		<ul>
			<li class="directions first"><a href="#directions.html">Ins Directions & Link</a></li>
			<li class="contact"><a href="#contact.html">Ins Contact & Link</a></li>
			<li class="about last"><a href="#about.html">Ins About Us & Link</a></li>
			<li class="about last"><a href="#legal.html">Ins Legal & Link</a></li>
		</ul>
	</div><!--/navUtility-->
	<address id="contact">
		<span class="company">Ins Company Name</span>
		<span class="location">Ins Street Address, Ins City, Ins State, Ins Zip</span>
		<span class="phone">Ins Phone</span>
		<span class="fax">Ins Fax</span>
	</address>
	<div id="copyright">&copy;2005 Ins CompanyName. All Rights Reserved.</div>
</div><!--/footer-->