			<div id="navigation">
				<div id="catalog">
					<form action="">
						<fieldset>
							<label for="catalogMenu">Choose a catalog:</label>
								<select id="catalogMenu">
									<option>Higher Education</option>
									<option>General</option>
								</select>
						</fieldset>
					</form>
				</div><!--/catalog-->
				<div id="search">
					<form action="">
						<fieldset>
							<label for="searchText">Search:</label>
							<select id="searchMenu">
								<option>Keyword</option>
								<option>ISBN</option>
								<option>Etc.</option>
							</select>
							<input type="text" id="searchText" size="35" />
							<select name="boostMenu" id="boostMenu">
								<option value="0"> </option>
								<option value="1">New Titles</option>
								<option value="2">New (2)</option>
							</select>								
							<input type="submit" value="Search" class="button" />
							<a href="#" id="helpLink">Help</a>								
						</fieldset>
					</form>
				</div><!--/search-->
			</div><!--/navigation-->