.star-toc-entry {
  text-indent: -20px;
  padding-left: 30px;
}
.star-toc-entry .star-toc-part {
	display: block;
  padding-top: 15px;
}
.star-toc-header {
}
.star-toc-part {
  font-weight: bold;
}
.star-toc-chapter-num {
}
.star-toc-chapter {
  padding-left: 10px;
}
.star-toc-author {
  font-style: italic;
}

.star-caretcode-i {
  font-style: italic;
}
.star-caretcode-b {
  font-weight: bold;
}
.star-caretcode-linebreak {
}
#announcement {
font-weight: bold;
color: maroon;
font-size: 12pt;
}
	
#bookPrizes {
font-weight: bold;
color: maroon;
font-size: 12pt;

}